<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="quizWarapper">
      <button class="startAQuiz button">Start a quiz</button>
      <div class="quizPanel">
        <div class="timer"></div>
        <p id="question" class="question"></p>
        <div class="answers">
        </div>
        <button id="nextQuestion" class="nextQuestion button">
          Sledece pitanje
        </button>
      </div>  

      <div class="quizEnd">
        <h1 >Kraj Kviza</h1>
        <h2 >Osvojili ste <span id="totalPoints"></span> bodova</h1>
          <button class="playAgain button">Play again</button>
      </div>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
